body
{		
	font-size: 16px;
	margin : 0 auto;
	max-width: 1024px;
	min-width: 1024px;
	
}
header img
{
	display: inline-block;
}

#seccion1	
{
	color: gray;
	background: #2b2b2b;
}
#seccion1 article
{
	display: inline-block;
	vertical-align: top;
	height: 350px;

}
#seccion1art1
{
	
    width: 19%;
    
}
#seccion1art2
{
	background: #b4d052;
	width: 19%;
}
#seccion1art3
{
	background: #545454;
	width: 19%;
}
#seccion1art4
{
	background: #d42e40;
	width: 19%;
}
#seccion1art5
{
	background:#e4e4e4;
	width: 19%;
}
#seccion2
{
	color:gray;
	background: #2b2b2b;
}
#seccion2 article
{
	display: inline-block;
	vertical-align: top;
}
#seccion2art1
{
	width: 30%;
}
#seccion2art1 img
{
	width: 300px;
}
#seccion2art2
{
	width: 30%;
}
#seccion2art2 img
{
	width: 300px;
}
#seccion2art3
{
	width: 30%;
}
#seccion2art3 img
{
	width: 300px;
}

#logo
{
	width: 200px;
}
#menu

{
	max-width: 930px;
}
#span1
{
	border-top: gray 1px;
}
.negritas
{
	font-weight: bold;
}
.blanco
{
	color:white;
}
.grande
{
	font-size: 1.5em;
}


