<!DOCTYPE html>
<html lang="es">
<head>

	<meta charset="UTF-8">
	<title>Examen2</title>
	<link rel="stylesheet" href="css/estilos.css">
</head>


<body>
	<header>
	
	<input type="search" class="menu" placeholder="Search...">
	<img src="img/menu.png" id="menu" alt="" >

	</header>
	<section id="seccion1">
		<article id="seccion1art1">
			<img src="img/gu_logo.png" id="logo" alt="">
			<nav>
			<ul>
				<li class="blanco">HOME</li>
				<li>ABOUT US</li>
				<li>NEWS</li>
				<li>PARTNERS</li>
				<li>CONTACT</li>
			</ul>
		</nav>
		</article>
		<article id="seccion1art2">
			<span class="negritas blanco grande">
				EXPORT AND IMPORT OF GOODS
			</span>
				<p>
				GUG assists companies interested in export of products from Georgia or in import of goods on Gerogian market
				<p>
				<span class="negritas blanco">
					MORE ON TRADE
				</span>
				

		</article>
		<article id="seccion1art3">
		<span class="negritas grande">
			INVEST IN REAL STATE IN GEORGIA
		</span>
		<p>
		GUG works with number of real estate companies of property developers in order to assist individuals or companies 
		<p>
		<span class="negritas blanco">
			MORE ON REAL ESTATE
		</span>
		
			
		</article>
		<article id="seccion1art4">
			<span class="negritas blanco  grande">
			SO MUCH TO DISCOVER
			</span>
			<p>
			Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus quisquam veniam praesentium reprehenderit, necessitatibus libero sit officiis asperiores earum repudiandae? Ullam eius totam molestias omnis voluptates et quibusdam, odit animi.
			<p>
			<span class="negritas blanco">
				MORE ON TOURISM
			</span>

		</article>
		<article id="seccion1art5">
			<span class="negritas  grande">
			SPREADING INNOVATIONS IN ICT SELECTOR
			</span>
			<p>
			Lorem ipsum dolor sit amet, consectetur adipisicing elit. A, delectus ullam quia sit ad debitis omnis, ipsa quo nobis laboriosam repellendus, placeat et molestiae ipsam asperiores alias odio nostrum tempore.
			<p>
			<span class="negritas blanco">
				MORE ON ICT TECNOLOGIES
			</span>

		</article>
		
	</section >
	<section id="seccion2">
		<article id="seccion2art1">
			<img src="img/news_rojo.png" alt="">
		
			<span id="span1">
				Tuesday 2010
			</span>
			<p>
			<span>Visit of deutch Health</span>
			<p>
			Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem totam a nostrum qui tenetur quod corporis, fuga velit. Labore sequi facilis aut nobis ab alias quaerat suscipit adipisci iure, delectus.
			<p>
				<input type="submit"  value="Read more">
		</article>
		<article id="seccion2art2">
			<img src="img/news_verde.png" alt="">
		
			Lorem ipsum dolor sit amet, consectetur adipisicing elit. Placeat nam pariatur sed temporibus facilis quo unde autem veniam eum voluptates obcaecati vel, magnam iste ipsum nobis illum minus reprehenderit non.
			<p>
				<input type="submit"  value="Read more">
		</article>
		<article id="seccion2art3">
			<img src="img/news_claro.png" alt="">
	
			<span>
				Send a massage
			</span>
			<p>
		     Tel:    +995 591 197 791
		     <br>
		     Fax: (995 32) 29 14 40
		     <br>
		     Email: info@globalunigroup.ge
		     <p>
		     <input type="submit"  value="Read more">
		</article>
	</section>
</body>
</html>